@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
	background: #e2e2e2 !important;
}

.contact-us {
	width: 400px;
	background: #fff;
	padding: 50px;
	margin: 100px auto;
	border-radius: 30px;
	position: relative;
}

.title h1 {
	color: #535274;
	letter-spacing: 5px;
	margin-bottom: 25px;
	text-align: center;
}

.form-page, .form-items {
	width: 100%;
}

.form-items .input {
	width: 100%;
	margin-bottom: 12px;
	padding: 15px 40px;
	box-sizing: border-box;
	background: #ebeef1;
	border: 0px;
	outline: none;
	border-radius: 30px;
}

.form-items .input.message {
	height: 125px;
	border-radius: 15px;
	margin-bottom: 30px;
	padding: 15px 15px;
	resize: none;
}

.btn {
	background: #827ffe;
	text-align: center;
	color: #fff;
	padding: 12px;
	border-radius: 25px;
	cursor: pointer;
}

.btn .fas {
	margin-left: 10px;
	font-size: 12px;
}

.form-items {
	position: relative;
}

.form-items .fas {
	position: absolute;
	top: 15px;
	left: 15px;
	color: #9a99aa;
}

.social-icons {
	position: absolute;
	bottom: -25px;
	left: 50%;
	width: 200px;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-around;
}

.social-icons div {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}

.social-icons div .fab {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.social-icons div.facebook {
	background: #5178d9;
}

.social-icons div.twitter {
	background: #41caf6;
}

.social-icons div.google {
	background: #fb4f4f;
}